/**********************************************************************/
/*setting*/
/**********************************************************************/
/*setting fonts*/
/*Weights: 400, 700*/
@font-face {
  font-family: "kumbh Sans";
  src: url(../font/KumbhSans-VariableFont_wght.ttf);
}
/*setting colors*/
/*setting page*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  margin-block: 0;
  outline: none;
}

/*setting body*/
body {
  min-height: 100vh;
  font-family: kumbh Sans;
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  color: hsl(237deg, 12%, 33%);
  background: linear-gradient(to bottom, hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
}

/*setting link color (footer)*/
a,
a:visited {
  color: hsl(237deg, 12%, 33%);
}

/**********************************************************************/
/*Main*/
/**********************************************************************/
/*flex on main for center elements in page*/
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /*card size and grid 2 columns*/
}
main .card {
  position: relative;
  width: 920px;
  height: 509px;
  display: grid;
  grid-template-columns: 45% 55%;
  background: rgb(250, 250, 250);
  border-radius: 22px;
  /*Media =>set card size*/
  /*set background img*/
  /*add internet img*/
  /*setting for mobile image*/
  /*setting for mobile image*/
  /*Faq part*/
}
@media screen and (max-width: 990px) {
  main .card {
    display: block;
    width: 328px;
    height: 535px;
  }
}
main .card .img-bg {
  height: 509px;
  max-width: 920px;
  display: flex;
  justify-content: flex-end;
  background: url(..//../images/illustration-woman-online-desktop.svg) bottom 80px left -80px no-repeat, url(..//..//images/bg-pattern-desktop.svg) bottom -150px left -570px no-repeat;
  /*Media =>delete images*/
}
@media screen and (max-width: 990px) {
  main .card .img-bg {
    display: none;
  }
}
main .card .img-internet {
  position: absolute;
  background: url(..//../images/illustration-box-desktop.svg) no-repeat;
  width: 100%;
  height: 100%;
  top: 40%;
  left: -10%;
  transition: 0.4s ease-in;
  /*Media =>delete images*/
}
@media screen and (max-width: 990px) {
  main .card .img-internet {
    display: none;
  }
}
main .card .img-mobile {
  position: absolute;
  display: none;
  /*setting for mobile image*/
}
@media screen and (max-width: 990px) {
  main .card .img-mobile {
    display: block;
    width: 328px;
    height: 1000px;
    background: url(..//../images/illustration-woman-online-mobile.svg) top 0px left 0px no-repeat;
    z-index: 99;
    top: -150px;
    left: 60px;
    zoom: 72%;
  }
}
main .card .img-mobile2 {
  position: absolute;
  display: none;
  /*setting for mobile image*/
}
@media screen and (max-width: 990px) {
  main .card .img-mobile2 {
    display: block;
    width: 328px;
    height: 1000px;
    background: url(..//../images/bg-pattern-mobile.svg) top 0px left 40px no-repeat;
    top: 0px;
    left: 0px;
  }
}
main .card .card-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 90px 0 70px;
  /*Faq part*/
  /* active element to interact with js*/
}
@media screen and (max-width: 990px) {
  main .card .card-right {
    padding: 25px;
  }
}
main .card .card-right h1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 20px;
}
@media screen and (max-width: 990px) {
  main .card .card-right h1 {
    text-align: center;
    margin-top: 100px;
  }
}
main .card .card-right .faq {
  border-bottom: 1px solid hsl(240deg, 6%, 50%);
  cursor: pointer;
  z-index: 99;
}
main .card .card-right .faq .question {
  display: grid;
  grid-template-columns: 94% 6%;
  height: 50px;
  align-items: center;
  transition: 0.4s ease-in;
}
main .card .card-right .faq .question h2 {
  font-weight: 400;
  font-size: 1rem;
}
@media screen and (max-width: 990px) {
  main .card .card-right .faq .question h2 {
    font-size: 0.9rem;
  }
}
main .card .card-right .faq .question h2:hover {
  color: hsl(14deg, 88%, 65%);
  font-weight: bold;
}
main .card .card-right .faq .question .btn {
  height: 8px;
  width: 10px;
  margin-top: 4px;
  transition: 0.4s ease-in;
}
main .card .card-right .faq .answer {
  max-height: 0;
  display: none;
  font-size: 0.85rem;
  color: hsl(240deg, 6%, 50%);
}
main .card .card-right .active .question h2 {
  font-weight: 800;
}
main .card .card-right .active .answer {
  display: block;
  max-height: 100px;
  margin-bottom: 18px;
  -webkit-animation: fade 0.5s ease-in;
          animation: fade 0.5s ease-in;
}
main .card .card-right .active img {
  transform: rotate(180deg);
}
@-webkit-keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*****align footer and set size and color*****/
footer {
  text-align: center;
  font-size: 0.8rem;
  margin: 20px auto;
  color: hsl(237deg, 12%, 33%);
}/*# sourceMappingURL=index.css.map */